[h2m] 
#lasot L
label = h2m_
protocol = traxpython
command = vot_wrapper_h2s
# Set this to the tracker code root directory
paths = None
# Set this paths according to your environment
env_path = ${paths}:None
# Set this paths according to python path
python = None
timeout = 600
